@font-face {
  font-family: 'Helvetica';
  font-style: bold;
  font-weight: 500;
  src: url(../css/helvthin.otf);
}
body {
  background-image: url(../img/background.jpg);
  margin: 0;
  padding: 0;
  font-family: "Helvetica";
  background-color: rgb(255, 255, 255);
}
header {
  background: url(../img/background.jpg) no-repeat 50% 50%;
  background-color: #000;
  height: 919px;
  overflow: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 250px;
}

.green-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin: 0 10px;
}

.green-button:hover {
  background-color: #45a049;
}