<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="robots" content="all" />
	<meta property="og:title" content="CheckMate - проверка клавиатуры и мыши" />
	<meta property="og:description" content="Сайт, который поможет Вам проверить Вашу периферию на различные неисправности." />
	<meta property="og:image" content="img/meta_image.PNG" />
	<meta name="description" content="CheckMate - проверка клавиатуры и мыши" />
	<link rel="shortcut icon" type="image/x-icon" href="img/keyboard.png" />
	<title>CheckMate - главное меню</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="js/custom-script.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
		crossorigin="anonymous" />
        <link rel="icon" href="">
</head>
<body>
    <p class="noselect">
    <div class="img">
        <img src="img/logo.png" alt="logo" width="272" height="64" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;"> </div>
    </p> 
	<div class="button-container">
		<a href="file://localhost/C:/Users/test/Desktop/Проект/keyboard&mouse_check/index.html" class="green-button">Проверка клавиатуры и мыши</a>
		<a href="file://localhost/C:/Users/test/Desktop/Проект/deadpix_check/index.html" class="green-button">Проверка монитора</a>
	</div>
	
		