<!DOCTYPE html>
<html>
<head>
  <title>Проверка экрана на битые пиксели</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      overflow: hidden;
      cursor: none;
    }

    #screen-checker {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      font-weight: bold;
      color: white;
    }
  </style>
</head>
<body>
  <div id="screen-checker"></div>

  <script>
    const screenChecker = document.getElementById('screen-checker');
    let currentColor = [255, 0, 0]; // Начинаем с красного цвета

    function updateScreenColor() {
      screenChecker.style.backgroundColor = `rgb(${currentColor[0]}, ${currentColor[1]}, ${currentColor[2]})`;
    }

    function nextColor() {
      if (currentColor[0] === 255 && currentColor[1] === 0 && currentColor[2] === 0) {
        // Красный
        currentColor = [0, 255, 0]; // Зеленый
      } else if (currentColor[0] === 0 && currentColor[1] === 255 && currentColor[2] === 0) {
        // Зеленый
        currentColor = [0, 0, 255]; // Синий
      } else if (currentColor[0] === 0 && currentColor[1] === 0 && currentColor[2] === 255) {
        // Синий
        currentColor = [255, 0, 0]; // Красный
      }
      updateScreenColor();
    }

    document.addEventListener('click', (event) => {
      if (event.button === 0) { // Левая кнопка мыши
        nextColor();
      }
    });

    // Разворачиваем на весь экран и скрываем курсор
    document.body.requestFullscreen();
    document.body.style.cursor = 'none';

    updateScreenColor();
  </script>
</body>
</html>